Babel==1.3
Flask==0.10.1
Flask-Admin==1.1.0
Flask-Babel==0.9
Flask-Cache==0.13.1
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Mobility==0.1.1
Flask-OpenID==1.2.4
Flask-PyMongo==0.3.0
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
Flask-WhooshAlchemy==0.56
IP2Location==6.0.0
Jinja2==2.7.3
MarkupSafe==0.23
SQLAlchemy==0.9.8
Tempita==0.5.3dev
WTForms==2.0.2
Werkzeug==0.10.4
Whoosh==2.6.0
argparse==1.2.1
blinker==1.3
coverage==4.0a4
decorator==3.4.0
distribute==0.6.24
docopt==0.4.0
flask-mongo-sessions==0.2.1
flipflop==1.0
guess-language==0.2
itsdangerous==0.24
mailchimp==2.0.9
pbr==0.10.7
pymongo==2.8
pyowm==2.2.0
python-memcached==1.53
python-openid==2.2.5
pytz==2014.10
raven==5.0.0
requests==2.5.1
six==1.9.0
speaklater==1.3
sqlalchemy-migrate==0.9.4
sqlparse==0.1.14
wsgiref==0.1.2
